url=https://login.salesforce.com
page.packages=com.training.page
loginPageTitle=Login | Salesforce
username=hello@peppa.pig
password=Sales1Force
homePageTitle=Home Page ~ Salesforce - Developer Edition
userdropdownName=Divya Pai
AccountsPage=Accounts: Home ~ Salesforce - Developer Edition
AccountName=Divya Pai
ForgotPasswordPage=Forgot Your Password | Salesforce
CheckYourEmail=Check Your Email | Salesforce
NewAccPage=Account: Divya Pai ~ Salesforce - Developer Edition
CreateNewViewAccountsPage=Accounts: Create New View ~ Salesforce - Developer Edition
EditViewPage=Accounts: Edit View ~ Salesforce - Developer Edition
MergeAccountPage=Merge My Accounts ~ Salesforce - Developer Edition
ReportPage=Unsaved Report ~ Salesforce - Developer Edition
OpportunitiesPage=Opportunities: Home ~ Salesforce - Developer Edition
LookUpPage=Search ~ Salesforce - Developer Edition
NewOppPage=Opportunity: ABCD ~ Salesforce - Developer Edition
OppPipelinePage=Opportunity Pipeline ~ Salesforce - Developer Edition
StuckOppPage=Stuck Opportunities ~ Salesforce - Developer Edition
OppReportPage=Opportunity Report ~ Salesforce - Developer Edition
LeadsPage=Leads: Home ~ Salesforce - Developer Edition
LeadsDropDownPage=Leads ~ Salesforce - Developer Edition
NewLeadsPage=Lead: ABCDE ~ Salesforce - Developer Edition
ContactsHomePage=Contacts: Home ~ Salesforce - Developer Edition
NewContactPageIndian=Contact: Indian ~ Salesforce - Developer Edition
NewContactPageABCD=Contact: ABCD ~ Salesforce - Developer Edition
CreateNewViewContactsPage=Contacts: Create New View ~ Salesforce - Developer Edition
ContactsPage=Contacts ~ Salesforce - Developer Edition
GonzalezInfoPage=Contact: Ms. Rose Gonzalez ~ Salesforce - Developer Edition
HomeTabPage=Salesforce - Developer Edition
MyProfilePage=User: Divya Pai ~ Salesforce - Developer Edition
UpdatedMyProfilePage = User: Divya Abcd ~ Salesforce - Developer Edition
AllTabsPage=All Tabs ~ Salesforce - Developer Edition
CustomizeMyTabsPage=Customize My Tabs ~ Salesforce - Developer Edition
CalenderPage=Calendar for Divya Pai ~ Salesforce - Developer Edition
NewEventPage=Calendar: New Event ~ Salesforce - Developer Edition
ComboBox=ComboBox
MonthViewPage=Calendar for Divya Pai - Month View ~ Salesforce - Developer Edition